# Prjt_Commerce

./: .gitignore  README.MD  README.md  build.gradle  settings.gradle
commerce-domain/: build.gradle  settings.gradle
commerce-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
commerce-domain/src/main/java/com/zerobase/domain/domain/common/: UserType.java  UserVo.java
commerce-domain/src/main/java/com/zerobase/domain/util/: Aes256Util.java
commerce-domain/src/test/java/com/zerobase/domain/util/: Aes256UtilTest.java
documents_public/: mailgun_use.txt
order_api/: build.gradle  scratch_order.http
order_api/src/main/java/com/zerobase/cms/order/: CommerceOrderApplication.java  SellerProductController.java
order_api/src/main/java/com/zerobase/cms/order/application/: CartApplication.java  OrderApplication.java
order_api/src/main/java/com/zerobase/cms/order/client/: RedisClient.java  UserClient.java
order_api/src/main/java/com/zerobase/cms/order/client/user/: ChangeBalanceForm.java  CustomerDto.java
order_api/src/main/java/com/zerobase/cms/order/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order_api/src/main/java/com/zerobase/cms/order/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order_api/src/main/java/com/zerobase/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order_api/src/main/java/com/zerobase/cms/order/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order_api/src/main/java/com/zerobase/cms/order/domain/redis/: Cart.java
order_api/src/main/java/com/zerobase/cms/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order_api/src/main/java/com/zerobase/cms/order/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order_api/src/main/java/com/zerobase/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order_api/src/main/resources/: application.properties
order_api/src/test/java/com/zerobase/cms/order/application/: CartApplicationTest.java
order_api/src/test/java/com/zerobase/cms/order/config/: TestRedisConfig.java
order_api/src/test/java/com/zerobase/cms/order/service/: ProductServiceTest.java
src/main/java/com/zerobase/commerce/: CommerceApplication.java
src/test/java/com/zerobase/commerce/: CommerceApplicationTests.java
user_api/: HELP.md  build.gradle  scratch_user.http  test.mv.db
user_api/src/main/java/com/commerce/user_api/: UserApplication.java
user_api/src/main/java/com/commerce/user_api/application/: SignInApplication.java  SignUpApplication.java
user_api/src/main/java/com/commerce/user_api/client/: MailgunClient.java
user_api/src/main/java/com/commerce/user_api/client/config/: FeignConfig.java
user_api/src/main/java/com/commerce/user_api/client/domain/: SignUpForm.java
user_api/src/main/java/com/commerce/user_api/client/domain/model/: BaseEntity.java  Customer.java
user_api/src/main/java/com/commerce/user_api/client/domain/repository/: CustomerRepository.java
user_api/src/main/java/com/commerce/user_api/client/mailgun/: SendMailForm.java
user_api/src/main/java/com/commerce/user_api/client/service/: EmailSendService.java  SignUpCustomerService.java
user_api/src/main/java/com/commerce/user_api/config/: FeignConfig.java  JwtConfig.java
user_api/src/main/java/com/commerce/user_api/config/filter/: CustomerFilter.java  SellerFilter.java
user_api/src/main/java/com/commerce/user_api/controller/: CustomerController.java  SignInController.java  SignInForm.java  SignUpController.java  TestController.java
user_api/src/main/java/com/commerce/user_api/domain/: SignInForm.java  SignUpForm.java
user_api/src/main/java/com/commerce/user_api/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user_api/src/main/java/com/commerce/user_api/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user_api/src/main/java/com/commerce/user_api/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user_api/src/main/java/com/commerce/user_api/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user_api/src/main/java/com/commerce/user_api/service/: CustomerService.java  EmailSendService.java  SignUpCustomerService.java
user_api/src/main/java/com/commerce/user_api/service/customer/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user_api/src/main/java/com/commerce/user_api/service/seller/: SellerService.java
user_api/src/main/resources/: application.properties
user_api/src/test/java/com/commerce/user_api/: UserApiApplicationTests.java
user_api/src/test/java/com/commerce/user_api/client/service/: SignUpCustomerServiceTest.java
user_api/src/test/java/com/commerce/user_api/client/service/test/: EmailSendServiceTest.java
user_api/src/test/java/com/commerce/user_api/service/: SignUpCustomerServiceTest.java
user_api/src/test/resources/: application.properties
