server.shutdown=graceful
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.datasource.url=jdbc:mariadb://localhost:3306/order?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1


#??? update? ????
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.redis.host=localhost
spring.redis.port=6379
